{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "date-fns": "^1.28.5",
    "json-api-normalizer": "^0.4.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.1",
    "prop-types": "^15.5.10",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-scripts": "1.0.10",
    "redux": "^3.6.0",
    "redux-auth-wrapper": "^0.8.0",
    "redux-object": "^0.5.1",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0"
  }
}
